# Default values for retropos-system-dapr.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

dapr:
  secretStore:
    name: dapr.secretstore
    vaultName: 
    clientId: 
  bindingDurableRegistration:
    name: dapr.binding.durable-registration
    connectionString: servicebus-connectionstring-retropossbns
    queueName: durable-registration
