apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: {{ .Values.dapr.secretStore.name }}
spec:
  type: secretstores.azure.keyvault
  metadata:
  - name: vaultName
    value: {{ .Values.dapr.secretStore.vaultName }}
  - name: spnClientId
    value: {{ .Values.dapr.secretStore.clientId }} # managed identity - client id

# comments: keyvault is handled by the azure managed identity resource