apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: {{ .Values.dapr.bindingDurableRegistration.name }}
spec:
  type: bindings.azure.servicebusqueues
  metadata:
  - name: connectionString
    secretKeyRef:
      name: {{ .Values.dapr.bindingDurableRegistration.connectionString }}
      key: {{ .Values.dapr.bindingDurableRegistration.connectionString }}
  - name: queueName
    value: "{{ .Values.dapr.bindingDurableRegistration.queueName }}"
scopes:
  - durable-orchestration-api
auth:
  secretStore: {{ .Values.dapr.secretStore.name }}