apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: {{ .Values.secretProviderClass.name }}
spec:
  provider: azure
  secretObjects:
  - secretName: {{ .Values.secretProviderClass.databaseConnectionString }} # [OPTIONAL] SecretObject defines the desired state of synced K8s secret objects
    type: Opaque
    data:
    - objectName: {{ .Values.secretProviderClass.databaseConnectionString }} # name of the mounted content to sync. this could be the object name or object alias
      key: {{ .Values.secretProviderClass.databaseConnectionString }}
  - secretName: {{ .Values.secretProviderClass.databasePrimaryKey }}
    type: Opaque
    data:
    - objectName: {{ .Values.secretProviderClass.databasePrimaryKey }}
      key: {{ .Values.secretProviderClass.databasePrimaryKey }}
  - secretName: {{ .Values.secretProviderClass.serviceBusConnectionString }}
    type: Opaque
    data:
    - objectName: {{ .Values.secretProviderClass.serviceBusConnectionString }}
      key: {{ .Values.secretProviderClass.serviceBusConnectionString }}
  - secretName: {{ .Values.secretProviderClass.storageConnectionString }}
    type: Opaque
    data:
    - objectName: {{ .Values.secretProviderClass.storageConnectionString }}
      key: {{ .Values.secretProviderClass.storageConnectionString }}
  parameters:
    usePodIdentity: "true"
    useVMManagedIdentity: "false"
    userAssignedIdentityID: ""
    keyvaultName: {{ .Values.secretProviderClass.keyVaultName }}
    cloudName: AzurePublicCloud
    objects:  |
      array:
        - |
          objectName: {{ .Values.secretProviderClass.databaseConnectionString }}
          objectAlias: {{ .Values.secretProviderClass.databaseConnectionString }}
          objectType: secret
          objectVersion: ""
        - |
          objectName: {{ .Values.secretProviderClass.databasePrimaryKey }}
          objectAlias: {{ .Values.secretProviderClass.databasePrimaryKey }}
          objectType: secret
          objectVersion: ""
        - |
          objectName: {{ .Values.secretProviderClass.serviceBusConnectionString }}
          objectAlias: {{ .Values.secretProviderClass.serviceBusConnectionString }}
          objectType: secret
          objectVersion: ""
        - |
          objectName: {{ .Values.secretProviderClass.storageConnectionString }}
          objectAlias: {{ .Values.secretProviderClass.storageConnectionString }}
          objectType: secret
          objectVersion: ""
    resourceGroup: {{ .Values.secretProviderClass.resourceGroup }}
    subscriptionId: {{ .Values.secretProviderClass.subscriptionId }}
    tenantId: {{ .Values.secretProviderClass.tenantId }}