apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.exposedAPI.deployment.name }}
  labels:
    app: {{ .Values.exposedAPI.deployment.name }}
    aadpodidbinding: {{ .Values.exposedAPI.deployment.aadpodidbinding }}
spec:
  replicas: {{ .Values.exposedAPI.deployment.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.exposedAPI.deployment.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.exposedAPI.deployment.name }}
        aadpodidbinding: {{ .Values.exposedAPI.deployment.aadpodidbinding }}
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "{{ .Values.exposedAPI.deployment.dapr.name }}"
        dapr.io/app-port: "80"
        dapr.io/config: "{{ .Values.exposedAPI.deployment.dapr.config }}"
        dapr.io/sidecar-memory-request: "{{ .Values.exposedAPI.resources.requests.memory }}"
        dapr.io/sidecar-cpu-request: "{{ .Values.exposedAPI.resources.requests.cpu }}"
        dapr.io/sidecar-memory-limit: "{{ .Values.exposedAPI.resources.limits.memory }}"
        dapr.io/sidecar-cpu-limit: "{{ .Values.exposedAPI.resources.limits.cpu }}"
    spec:
      containers:
      - name: {{ .Values.exposedAPI.deployment.containerName }}
        image: {{ .Values.exposedAPI.deployment.image.repository }}
        ports:
        - containerPort: 80
        imagePullPolicy: {{ .Values.exposedAPI.deployment.image.pullPolicy }}
        env:
          - name: ASPNETCORE_ENVIRONMENT
            value: "Production"
          - name: OutputBindingComponentName
            value: "{{ .Values.exposedAPI.deployment.env.outputBindingComponentName }}"
        resources:
          {{- toYaml .Values.exposedAPI.resources | nindent 12 }}