apiVersion: dapr.io/v1alpha1
kind: Configuration
metadata:
  name: retropos.observability.tracing
  namespace: default
spec:
  tracing:
    samplingRate: "1"
scopes:
  - warehouse-service
  - audit-service
  - durable-service