apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: retropos.durable-registration.binding
  namespace: default
spec:
  type: bindings.azure.servicebusqueues
  metadata:
  - name: connectionString
    secretKeyRef:
      name: retropos-durable-registration-binding
      key: retropos-durable-registration-binding
  - name: queueName
    value: "durable-registration"
scopes:
  - durable-service
auth:
  secretStore: retropos.security.secret